# scala-mvc

./: INIT.md  README.md  pom.xml
src/main/java/com/example/mvc/: MvcApplication.java
src/main/java/com/example/mvc/controller/: HelloScala.scala
src/main/java/com/example/mvc/dao/: ProductMapper.java  ProductMapper2.java  SubMapper.java
src/main/java/com/example/mvc/demo/: App.scala  AutoMapperConfig.java  HelloController.java  UserDomain.java
src/main/java/com/example/mvc/domain/: ID.java  ProductBean.java  ProductBean2.java  ProductDTO.java  SubBean.java
src/main/java/com/example/mvc/scala/: InvokeRet.scala  JSONTools.java  POUtils.java  RichObject.scala  RichPO.scala
src/main/java/com/example/mvc/service/: ProductService.java
src/main/java/com/example/mvc/service/impl/: ProductServiceImpl.scala
src/main/java/com/example/mvc/utils/: ProductUtil.scala  QueryWrapperBuild.java  QueryWrapperUtil.java
src/main/resources/: application.yml
src/test/java/com/example/mvc/: GenericClass.java
